[gd_scene load_steps=58 format=3 uid="uid://bsl7yb7jvsnw"]

[ext_resource type="Script" uid="uid://dhhihsrul12yx" path="res://scripts/player.gd" id="1_21jxl"]
[ext_resource type="Script" uid="uid://dirwdbwpq007q" path="res://scripts/fsm/state_machine.gd" id="1_a1ruj"]
[ext_resource type="Script" uid="uid://vnyrwl7dhtdk" path="res://scripts/fsm/states/attack.gd" id="2_6rnxb"]
[ext_resource type="Texture2D" uid="uid://c6deyne65wkch" path="res://animations/anim_Spritesheet_02.png" id="2_pyvye"]
[ext_resource type="Script" uid="uid://boilyalvtioas" path="res://scripts/player_animsprite.gd" id="3_5r00m"]
[ext_resource type="Script" uid="uid://cgstr6ytpbfnw" path="res://scripts/fsm/states/death.gd" id="3_21jxl"]
[ext_resource type="Script" uid="uid://dvqjs37qap8cd" path="res://scripts/fsm/states/fail.gd" id="4_5r00m"]
[ext_resource type="Script" uid="uid://l2177al2td5i" path="res://scripts/fsm/states/feint.gd" id="5_vgtes"]
[ext_resource type="Script" uid="uid://deamystrrxll1" path="res://scripts/fsm/states/idle.gd" id="6_dat24"]
[ext_resource type="Script" uid="uid://vwqpekh11yll" path="res://scripts/fsm/states/parry.gd" id="7_eajky"]
[ext_resource type="Script" uid="uid://re3aeu1hvoie" path="res://scripts/fsm/states/success.gd" id="8_d2smn"]
[ext_resource type="Script" uid="uid://7i0d4y0be7x6" path="res://scripts/fsm/states/victory.gd" id="9_pyvye"]
[ext_resource type="Script" uid="uid://35ekas4eluuw" path="res://scripts/fsm/states/death_parry.gd" id="13_d2smn"]
[ext_resource type="Script" uid="uid://1nd8odk2sdau" path="res://scripts/fsm/states/fail_parry.gd" id="14_pyvye"]
[ext_resource type="Script" uid="uid://bvydpu5q3jjam" path="res://scripts/fsm/states/success_parry.gd" id="15_ayv0k"]
[ext_resource type="Script" uid="uid://ckr1j86rcn3ns" path="res://scripts/fsm/states/victory_parry.gd" id="16_7ekwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_go8wu"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p2cm"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ane"]
atlas = ExtResource("2_pyvye")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxw0"]
atlas = ExtResource("2_pyvye")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6iws"]
atlas = ExtResource("2_pyvye")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhvb"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_puud1"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2len"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwvp1"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xatjn"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyny"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6d2"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mhvr"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_haiig"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvye"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayv0k"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekwx"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6v3"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbix"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72d1"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ru2s"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxa3r"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hxde"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4fnc"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvtgl"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2smn"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0d6"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3ao"]
atlas = ExtResource("2_pyvye")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkryi"]
atlas = ExtResource("2_pyvye")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqbm"]
atlas = ExtResource("2_pyvye")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fymp1"]
atlas = ExtResource("2_pyvye")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ju3a"]
atlas = ExtResource("2_pyvye")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_77n5u"]
atlas = ExtResource("2_pyvye")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq1nc"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uns7x"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_khojo"]
atlas = ExtResource("2_pyvye")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb7gl"]
atlas = ExtResource("2_pyvye")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvsp4"]
atlas = ExtResource("2_pyvye")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8rbf"]
atlas = ExtResource("2_pyvye")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q60w"]
atlas = ExtResource("2_pyvye")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_21jxl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ane")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6iws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhvb")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2len")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwvp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xatjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6d2")
}],
"loop": false,
"name": &"death_parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mhvr")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haiig")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"fail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayv0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekwx")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6v3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"fail_parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ru2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxa3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hxde")
}],
"loop": false,
"name": &"feint",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4fnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvtgl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2smn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkryi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fymp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ju3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77n5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq1nc")
}],
"loop": false,
"name": &"parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uns7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khojo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb7gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvsp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8rbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q60w")
}],
"loop": false,
"name": &"success_parry",
"speed": 5.0
}]

[node name="Player2" type="Node2D"]
script = ExtResource("1_21jxl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_21jxl")
animation = &"attack"
flip_h = true
script = ExtResource("3_5r00m")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("1_a1ruj")
starting_state = NodePath("idle")

[node name="attack" type="Node" parent="state_machine"]
script = ExtResource("2_6rnxb")

[node name="death" type="Node" parent="state_machine"]
script = ExtResource("3_21jxl")

[node name="fail" type="Node" parent="state_machine"]
script = ExtResource("4_5r00m")

[node name="feint" type="Node" parent="state_machine"]
script = ExtResource("5_vgtes")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("6_dat24")
attack_name = "attack_player_2"
feint_name = "feint_player_2"
parry_name = "parry_player_2"

[node name="parry" type="Node" parent="state_machine"]
script = ExtResource("7_eajky")

[node name="success" type="Node" parent="state_machine"]
script = ExtResource("8_d2smn")

[node name="victory" type="Node" parent="state_machine"]
script = ExtResource("9_pyvye")

[node name="death_parry" type="Node" parent="state_machine"]
script = ExtResource("13_d2smn")

[node name="fail_parry" type="Node" parent="state_machine"]
script = ExtResource("14_pyvye")

[node name="success_parry" type="Node" parent="state_machine"]
script = ExtResource("15_ayv0k")

[node name="victory_parry" type="Node" parent="state_machine"]
script = ExtResource("16_7ekwx")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="state_machine" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_frame_changed"]
