[gd_scene load_steps=6 format=3 uid="uid://bsl7yb7jvsnw"]

[ext_resource type="Texture2D" uid="uid://c7trmu4qy1ehw" path="res://animations/attack.svg" id="2_4680k"]
[ext_resource type="Texture2D" uid="uid://da4lf72r0k3kl" path="res://animations/feign.svg" id="3_4680k"]
[ext_resource type="Texture2D" uid="uid://dx4p8gv3q5sj1" path="res://animations/idle.svg" id="4_y5wyn"]
[ext_resource type="Texture2D" uid="uid://bb7u637svhk8j" path="res://animations/parry.svg" id="5_u3gjl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4680k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4680k")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4680k")
}],
"loop": true,
"name": &"feign",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y5wyn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u3gjl")
}],
"loop": true,
"name": &"parry",
"speed": 5.0
}]

[node name="Player2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4680k")
animation = &"idle"
